:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;

  --transition: all 300ms ease;
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

.post_image {
  border-radius: 5rem 0;
  border: 1rem solid var(--color-gray-900);
  overflow: hidden;
  height: fit-content;
}

.post_image:hover {
  filter: saturate(0);
  transition: filter 300ms ease;
}

.post_item:hover .post_image {
  filter: saturate(0);
  transition: filter 300ms ease;
}

/* .post_item {
  width: 90%;
  margin-inline: auto;
} */

.post_item .post_image {
  display: block;
}

/* ====== FEATURED POST ===== */

.featured_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.featured_container h2 {
  margin: 1rem 0;
  text-transform: uppercase;
}

.featured_info p {
  color: var(--color-gray-200);
}

.featured_detail h4 {
  margin-top: 1.5rem;
}

/* ====== POST AUTHOR ===== */
.post_author {
  background: var(--color-primary-light);
  width: fit-content;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.post_author_wrapper {
  border-radius: 0.5rem;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 0.4rem;
}

.post_author_wrapper:hover {
  background: var(--color-gray-700);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.post_author_img {
  width: 2.6rem;
  aspect-ratio: 1/1;
  border-radius: 0.9rem;
  overflow: hidden;
  border: 2px solid var(--color-white);
  border-radius: var(--card-border-radius-4);
}

/* ====== POST ===== */

.post_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.post_container .category_btn {
  margin: 1rem 0;
}

.post_container p {
  margin: 1rem 0;
}

/* ====== BLOG ===== */

.blog_form {
  width: 30rem;
  border-radius: var(--card-border-radius-2);
  background: var(--color-gray-900);
  margin-bottom: 2rem;
  color: var(--color-gray-300);
}

.blog_form i {
  font-size: 1.3rem;
  margin-top: 0.3rem;
}

.blog_form input {
  width: 100%;
  /* padding: 1rem; */
  background: none;
  font-size: 1rem;

  padding: 0.8rem;
}

.blog_form input::placeholder {
  color: var(--color-gray-300);
}

.blog_form form {
  padding: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 1rem; */
}

/* ====== CATEGORY ===== */

.category_section {
  margin-top: 4rem;
  padding: 4rem 0;
  border-top: 2px solid var(--color-primary);
  border-bottom: 2px solid var(--color-primary);
  background: var(--color-green-light);
}

.category_section_container {
  display: grid;
  place-items: center;
}

.category_section_btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.category_section_btn {
  display: inline-block;
  padding: 0.6rem 1rem;
  background: var(--color-primary-light);
  background: var(--color-bg);
  color: var(--color-primary);
  /*width: fit-content;
  */
  text-align: center;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.category_section_btn:hover {
  color: var(--color-white);
  background: var(--color-gray-900);
}

/* ====== POST DETAIL ===== */

.post_detail {
  margin: 6rem 0 2rem;
  background: var(--color-gray-900);
  /* width: var(--form-width); */
  width: 50%;
  margin-inline: auto;
  padding: 1rem 2rem 2rem;
}

.post_detail .post_author {
  margin-top: 0;
}

.post_detail_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post_detail_image {
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}

.post_detail p {
  margin-top: 1rem;
  line-height: 1.6;
}

.post_detail_btns {
  display: flex;
  gap: 1rem;
}

/* .post_detail_btns a:last-child {
  background: var(--color-red);
} */

.post_detail h2 {
  margin: 1rem 0;
}

/* ====== FORM SECTION STYLES ===== */

/* PAGES WITH FORM */

.create_post {
  margin-bottom: 5.5rem;
}

/* .log_in {
  height: 100vh;
} */

.form_section.sign_up {
  /* margin-bottom: 19rem; */
  /* height: 120vh; */
}

.form_section {
  display: grid;
  place-items: center;
  /* justify-content: center; */
  /* width: 100%; */
  height: calc(100vh);
  /* overflow: hidden; */
}

.form_section_container {
  width: var(--form-width);
}

.form_section_container h2 {
  margin-bottom: 1rem;
}

.form_section_container small {
  margin-top: 1rem;
  display: block;
}

.form_section_container a {
  color: var(--color-primary);
}

.alert_message {
  padding: 0.8rem 1.2rem;
  border-radius: var(--card-border-radius-2);
}

.alert_message.success {
  background: var(--color-green-light);
  color: var(--color-green);
}

.alert_message.error {
  background: var(--color-red-light);
  color: var(--color-red);
}

.form_control {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input,
textarea,
select {
  padding: 0.8rem 1.4rem;
  background: var(--color-gray-900);
  color: var(--color-white);
  border-radius: var(--card-border-radius-2);
  resize: none;
  display: block;
  width: 100%;
}

.form_section a.btn {
  width: fit-content;
  color: var(--color-white);
}

.form_section button {
  width: fit-content;
  color: var(--color-white);
}

/* ====== ADD POST ===== */

.addpost_checkbox {
  display: flex;
  gap: 0.3rem;
  width: fit-content;
}

.cho_pic label {
  margin-bottom: 0.3rem;
  display: block;
}

/* ====== CATEGORY PAGE ===== */

.category_page {
  margin-top: 0;
}
.category_page h2 {
  padding: 10.5rem 0 6rem;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  display: grid;
  place-items: center;
  background: var(--color-gray-900);
}

/* ====== PROFILE PAGE ===== */

.profile {
  display: grid;
  place-items: center;
  margin-bottom: 4rem;
}

.profile_container {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.profile_dashboard a {
  background-color: var(--color-green);
}

.profile_img {
  width: 15.5rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: 1rem solid var(--color-gray-900);
  /* border: 1rem solid var(--color-primary); */
  overflow: hidden;
}

.profile_img_update {
  position: relative;
}

.profile_img_update i {
  position: absolute;
  right: 0;
  bottom: 1rem;
  font-size: 3rem;
  color: var(--color-primary-variant);
}

.profile form {
  width: 100%;
}

.profile form input {
  font-weight: 700;
}

.profile form button {
  width: fit-content;
}

/* ====== DELETE/ LOGOUT ===== */

.delete_logout {
  margin-top: 10rem;
  display: grid;
  place-items: center;

  margin-bottom: 3rem;
}

.delete_logout a {
  margin-top: 1.5rem;
}

/* ====== AUTHORS PAGE ===== */

/* .post_author {
  background: var(--color-primary-light);
  width: fit-content;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.post_author_wrapper {
  border-radius: 0.5rem;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 0.4rem;
}

.post_author_wrapper:hover {
  background: var(--color-gray-700);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.post_author_img {
  width: 2.6rem;
  aspect-ratio: 1/1;
  border-radius: 0.9rem;
  overflow: hidden;
  border: 2px solid var(--color-white);
  border-radius: var(--card-border-radius-4);
} */

.authors_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.authors_wrapper {
  background: var(--color-gray-900);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: var(--transition);
}

.authors_wrapper:hover {
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
  background: var(--color-gray-700);
}

.authors_img {
  width: 4rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
}

.authors_info small {
  display: block;
  margin-top: 1rem;
  opacity: 0.7;
}

/* ====== ACHIEVEMENTS ===== */

/* .achievements {
  margin-top: 4rem;
} */
:root {
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  --color-light: rgba(255, 255, 255, 0.7);
}

.achievements-container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 3rem;
}

.achievement-right h2 {
  margin-bottom: 2rem;
  text-align: left;
}

.achievement-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.achievement-card {
  border-radius: 1rem;
  padding: 2rem 0;
  background: var(--color-gray-700);

  text-align: center;
  margin-top: 2rem;
  transition: var(--transition);
}

.achievement-card:hover {
  background: var(--color-bg2);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievement-card-icon {
  padding: 1.2rem 1rem;
  border-radius: 0.9rem;
}

.achievement-card:nth-child(1) .achievement-card-icon {
  background: var(--color-red);
}

.achievement-card:nth-child(2) .achievement-card-icon {
  background: var(--color-green);
}

.achievement-card:nth-child(3) .achievement-card-icon {
  background: var(--color-primary);
}

.achievement-right-small {
  display: block;
  font-size: 0.95rem;
  /* width: 90%; */
}
.achievement-card span .uil {
  font-size: 1.5rem;
}

.achievement-card h3 {
  margin: 2rem 0 1rem;
}

.achievement-card small {
  font-size: 0.9rem;
}

/* ====== MEET ME ===== */

.team-section {
  padding: 6rem 0;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  background: var(--color-gray-700);

  background: var(--color-primary-light);
}

.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.team-section h2 {
  margin-bottom: 4rem;
  text-align: center;
  font-size: 2rem;
}

.team {
  padding: 1.5rem;
  background: var(--color-bg2);
  border-radius: 1rem;
  border: 1px solid transparent;
  position: relative;
  transition: var(--transition);
  overflow: hidden;
}

.team:hover {
  border-color: var(--color-primary);
  background: transparent;
}

.team .avatar img {
  border-radius: 1rem;
  filter: saturate(0.85);
}

.team:hover img {
  filter: saturate(1);
}

.team .team-info {
  text-align: center;
  margin-top: 1.5rem;
}

.team .team-info small {
  font-weight: 500;
  color: var(--color-light);
}

.team-socials {
  background: var(--color-primary);
  padding: 1rem;
  border-radius: 1rem 0 0 1rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100%;
  display: flex;
  flex-direction: column;
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}

.team:hover .team-socials {
  right: 0;
}

.team-socials a i {
  font-size: 1.2rem;
  margin-bottom: 0.7rem;
}

/* ====== CONTACT ===== */

.contact-container {
  margin-top: 10rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 40% 60%;
  background: var(--color-gray-700);
  padding: 5rem 4rem;
  border-radius: 1rem;
  height: 25rem;
  gap: 4rem;
}

/* ============= CONTACT LEFT  ==================== */

.contact-left {
  background: var(--color-primary);
  padding: 1.5rem;
  border-radius: 1rem;
  position: relative;
  bottom: 7rem;
}

.contact .avatar {
  width: 12rem;
}

.contact-us * {
  margin-top: 1rem;
}

.contact-us p {
  font-size: 0.9rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin: 1rem 0;
}

.contact-credentials {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contact-socials {
  display: flex;
  gap: 1rem;
  justify-content: left;
  align-items: center;
  margin: 1rem 0 0;
}

.contact-socials a {
  background: var(--color-bg2);
  width: 2.7rem;
  height: 2.7rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  transition: var(--transition);
}

.contact-socials a:hover {
  background: transparent;
}

/* ============= CONTACT RIGHT  ==================== */

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 3rem;
  margin-top: -3rem;
}

.contact .input-info {
  display: flex;
  gap: 1.2rem;
}

.input-info input {
  width: 50%;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 1rem;
  background: var(--color-bg);
  color: var(--color-white);
}

.contact-btn {
  width: max-content;
  background-color: var(--color-red);
  color: var(--color-white);
  font-weight: 600;
  border: 1px solid transparent;
  letter-spacing: 1px;
  transition: var(--transition);
}

.contact-btn:hover {
  background: none;
  border: 1px solid var(--color-red);
}

/* ============= CONTACT RIGHT  ================= */

.dashboard {
  margin-bottom: 3rem;
}

.sidebar {
  display: none;
}

.dashboard_container {
  display: grid;
  grid-template-columns: 13rem auto;
  gap: 2rem;
  background: var(--color-gray-900);
  padding: 2rem;
}

.dashboard h2 {
  margin-bottom: 1rem;
}

.dashboard h4 {
  font-size: 0.82rem;
}

.dashboard aside {
  z-index: 3;
}

.dashboard aside a {
  background: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  /* margin-left: 1rem; */
  /* border-bottom: 2px solid var(--color-bg); */
}

.dashboard aside li:not(:last-child) a {
  border-bottom: 1px solid var(--color-bg);
}

.dashboard aside a.active {
  background: var(--color-gray-900);
}

.dashboard aside a:hover {
  background: var(--color-gray-700);
}

.dashboard table {
  text-align: left;
  width: 100%;
}

.dashboard table th {
  padding: 0.8rem;
  background: var(--color-gray-700);
  color: var(--color-white);
}

.dashboard table td {
  padding: 0.8rem;
  /* background: var(--color-gray-700); */
  border-bottom: 1px solid var(--color-gray-200);
}

.dashboard table tr:hover td {
  background: var(--color-bg);
  color: var(--color-white);
  transition: var(--transition);
}

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h2 {
    font-size: 1.6rem;
  }

  .featured .post_image {
    height: 100%;
  }

  .featured .post_image img {
    height: 100%;
  }

  /* POST CONTAINER */

  .post_container {
    grid-template-columns: 1fr 1fr;
    /* gap: 5rem; */
  }

  .authors_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .form_section_container {
    width: 70% !important;
  }

  /* PAGES WITH FORM */

  .create_post {
    /* margin-bottom: 1rem; */
    /* height: calc(100vh - 4.5rem); */
    /* margin-top: -5rem; */
  }

  .profile_container {
    width: 60% !important;
  }

  .dashboard aside h4 {
    display: none;
  }

  .dashboard_container {
    grid-template-columns: 4rem auto;
    background: none;
  }

  .dashboard aside a {
    justify-content: center;
  }

  .post_detail {
    width: 70%;
  }

  .blog_form {
    width: 50% !important;
  }

  .dashboard aside a:hover {
    background: transparent;
  }
}

@media screen and (max-width: 900px) {
  .featured_container {
    gap: 1.5rem;
  }

  .category_section_btns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .category_section_btns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .post_container {
    gap: 2rem;
  }

  .authors_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .dashboard_container {
    grid-template-columns: 1fr;
    flex-direction: column;
    padding: 0;
  }

  .dashboard h2 {
    margin-bottom: 1rem;
    margin-left: 0.8rem;
  }

  .dashboard_container table tr {
    display: flex;
    flex-direction: column;
  }

  .dashboard_container table tr:nth-child(even) td {
    background: var(--color-gray-900);
  }

  /* ================================= */

  .no_side {
    position: fixed;
    top: 5rem;
    transition: var(--transition);
    left: 100%;
    bottom: 0;
    height: 100vh;
    background: var(--color-primary);
  }

  .aside {
    position: fixed;
    top: 5rem;
    transition: var(--transition);
    left: 0;
    bottom: 0;
    height: 100vh;
    background: var(--color-primary);
  }

  /* .aside {
    left: 100%;
  } */

  /* .dashboard_container main {
    width: 100%;
  } */

  .dashboard aside a {
    justify-content: left;
  }

  .dashboard table th {
    display: none;
  }

  .dashboard aside h4 {
    display: block;
  }

  /* .open_sidebar,
  .close_sidebar {
    display: none;
  } */

  .sidebar {
    display: inline-block;
    background-color: var(--color-primary-variant);
    border-radius: 50% 0 0 50%;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    padding: 0.7rem;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.5);
    position: fixed;
    bottom: 3rem;
    right: 0;
    z-index: 1;
  }
}

@media screen and (max-width: 600px) {
  .featured_container {
    grid-template-columns: 1fr;
  }

  .post_container {
    grid-template-columns: 1fr;
  }

  .form_section_container {
    width: 85% !important;
  }

  .profile_container {
    width: 80% !important;
  }

  .post_detail {
    width: 95%;
  }

  .post_detail h2 {
    font-size: 1.3rem;
  }

  .blog_form {
    width: 80% !important;
  }
}

@media screen and (max-width: 500px) {
  .category_section_btns {
    grid-template-columns: 1fr;
  }

  .post_detail .btn {
    padding: 0.3rem 0.5rem;
  }
}

@media screen and (max-width: 400px) {
  .authors_container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .authors_wrapper {
    width: 90%;
    margin-inline: auto;
  }

  .category_page h2 {
    font-size: 1.9rem;
  }

  .post_detail_head {
    flex-direction: column;
    gap: 1rem;
  }

  .delete_logout h2 {
    font-size: 1.2rem;
  }
}

/* =============== CONTACT AND ABOUT========== */

@media screen and (max-width: 1024px) {
  /* =============  ACHIEVEMENTS ==================== */

  .achievements {
    padding: 6rem 0 3rem;
  }
  .achievements-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .achievement-left {
    width: 80%;
    margin: 0 auto;
  }

  .achievement-right h2 {
    text-align: center;
  }

  .achievement-right-small {
    display: inline-block;
    text-align: center;
  }

  .achievement-card {
    margin-top: 0rem;
  }

  .achievement-right {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  /* =============  TEAM ==================== */

  .team-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .team {
    padding: 1rem;
  }

  .team .avatar img {
    filter: saturate(1);
  }

  .team-socials {
    right: 0;
  }
}

@media screen and (max-width: 600px) {
  /* =============  ACHIEVEMENTS ==================== */

  .achievements-container {
    grid-template-columns: 1fr;
  }

  .achievement-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  /* =============  TEAM ==================== */

  .team-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .team-socials {
    padding: 0.7rem;
  }
}

/* ======================================= */

@media screen and (max-width: 1024px) {
  .contact-left {
    padding: 1rem;
  }

  .contact-container {
    padding: 5rem 1rem;
    gap: 1.5rem;
  }

  form {
    margin-right: 1.5rem;
  }
}

@media screen and (max-width: 770px) {
  .contact-container {
    grid-template-columns: 1fr;
    padding: 3rem 1.5rem;
    height: auto;
    gap: 6rem;
    margin-top: 5rem;
    margin-inline: auto;
  }

  .contact-left {
    background: var(--color-primary);
    padding: 1.5rem;
    border-radius: 1rem;
    position: relative;
    bottom: 0rem;
  }

  form {
    margin-right: 0;
  }

  .contact form {
    margin-right: 1rem;
  }
}

@media screen and (max-width: 340px) {
  .contact-container {
    padding: 3rem 0.2rem;
  }
}
